<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Activation email</title>

    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #bodyCell {
        padding: 10px;
      }
      .templateContainer {
        max-width: 600px !important;
      }
      a.mcnButton {
        display: block;
      }
      .mcnImage,
      .mcnRetinaImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }
      .mcnDividerBlock {
        table-layout: fixed !important;
      }
      /*
	@tab Page
	@section Background Style
	*/
      body,
      #bodyTable {
        background-color: #fafafa;
      }
      /*
	@tab Page
	@section Background Style
	*/
      #bodyCell {
        border-top: 0;
      }
      /*
	@tab Page
	@section Email Border
	*/
      .templateContainer {
        border: 0;
      }
      /*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
      h1 {
        color: #202020;
        font-family: Helvetica;
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      /*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
      h2 {
        color: #202020;
        font-family: Helvetica;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      /*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
      h3 {
        color: #202020;
        font-family: Helvetica;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      /*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
      h4 {
        color: #202020;
        font-family: Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      /*
	@tab Preheader
	@section Preheader Style
	*/
      #templatePreheader {
        background-color: #fafafa;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      /*
	@tab Preheader
	@section Preheader Text
	*/
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        color: #656565;
        font-family: Helvetica;
        font-size: 12px;
        line-height: 150%;
        text-align: left;
      }
      /*
	@tab Preheader
	@section Preheader Link
	*/
      #templatePreheader .mcnTextContent a,
      #templatePreheader .mcnTextContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }
      /*
	@tab Header
	@section Header Style
	*/
      #templateHeader {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0px;
        padding-bottom: 0;
      }
      /*
	@tab Header
	@section Header Text
	*/
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      /*
	@tab Header
	@section Header Link
	*/
      #templateHeader .mcnTextContent a,
      #templateHeader .mcnTextContent p a {
        color: #4b3ef9;
        font-weight: normal;
        text-decoration: none;
      }
      #templateHeader .mcnTextContent a:hover,
      #templateHeader .mcnTextContent p a:hover{
        color: #737581;
      }
      /*
	@tab Body
	@section Body Style
	*/
      #templateBody {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 2px solid #eaeaea;
        padding-top: 0;
        padding-bottom: 9px;
      }
      /*
	@tab Body
	@section Body Text
	*/
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      /*
	@tab Body
	@section Body Link
	*/
      #templateBody .mcnTextContent a,
      #templateBody .mcnTextContent p a {
        color: #4b3ef9;
        font-weight: normal;
        text-decoration: none;
      }
      #templateBody .mcnTextContent a:hover,
      #templateBody .mcnTextContent p a:hover {
        color: #737581;
      }
      /*
	@tab Footer
	@section Footer Style
	*/
      #templateFooter {
        background-color: #fafafa;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      /*
	@tab Footer
	@section Footer Text
	*/
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        color: #656565;
        font-family: Helvetica;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
      }
      /*
	@tab Footer
	@section Footer Link
	*/
      #templateFooter .mcnTextContent a,
      #templateFooter .mcnTextContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }
      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #bodyCell {
          padding-top: 10px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer,
        .mcnImageCardLeftImageContentContainer,
        .mcnImageCardRightImageContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 1
	*/
        h1 {
          font-size: 22px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 2
	*/
        h2 {
          font-size: 20px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 3
	*/
        h3 {
          font-size: 18px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 4
	*/
        h4 {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Boxed Text
	*/
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
        #templatePreheader {
          display: block !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Preheader Text
	*/
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Header Text
	*/
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Body Text
	*/
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Footer Text
	*/
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
    </style>
  </head>
  <body>
    <span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
    ></span>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td valign="top" id="templatePreheader"></td>
              </tr>
              <tr>
                <td valign="top" id="templateHeader">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="min-width: 100%;"
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="min-width: 100%; padding: 30px 18px;"
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              min-width: 100%;
                              border-top: 2px none #eaeaea;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="min-width: 100%;"
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding: 0px;"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="min-width: 100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    text-align: center;
                                  "
                                >
                                  <img
                                    align="center"
                                    alt=""
                                    src="https://s3.hikaya.io/activity/activity-logo-email-banner.png"
                                    alt="Activity logo"
									width="600"
                                    style="
                                      max-width: 1200px;
                                      padding-bottom: 0px;
                                      vertical-align: bottom;
                                      display: inline !important;
                                      border: 1px none;
                                      border-radius: 0%;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateBody">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="min-width: 100%;"
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="min-width: 100%; padding: 2px 18px 10px;"
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              min-width: 100%;
                              border-top: 2px none #eaeaea;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width: 100%;"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top: 9px;"
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width: 100%; min-width: 100%;"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding: 0px 18px 9px;
                                    color: #333333;
                                    font-family: Lato, 'Helvetica Neue',
                                      Helvetica, Arial, sans-serif;
                                    line-height: 200%;
                                  "
                                >
                                  <div dir="ltr" style="text-align: center;">
                                    <span style="font-size: 28px;"
                                      ><span style="color: #333333;"
                                        ><strong
                                          ><span
                                            style="
                                              font-family: lato, helvetica neue,
                                                helvetica, arial, sans-serif;
                                              color: #333333;
                                            "
                                            >Hey,
                                          </span></strong
                                        ></span
                                      ><span style="color: #FF7E00;"
                                        ><strong
                                          ><span
                                            style="
                                              font-family: lato, helvetica neue,
                                                helvetica, arial, sans-serif;
                                            "
                                            >{{user.username}}.</span
                                          ></strong
                                        ></span
                                      ></span
                                    >
                                  </div>

                                  <p
                                    dir="ltr"
                                    style="
                                      text-align: center;
                                      color: #333333;
                                      font-family: Lato, 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      line-height: 200%;
                                    "
                                  >
                                    &nbsp;
                                  </p>

                                  <p
                                    dir="ltr"
                                    style="
                                      text-align: center;
                                      color: #333333;
                                      font-family: Lato, 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      line-height: 200%;
                                    "
                                  >
                                    <span
                                      style="
                                        font-family: lato, helvetica neue,
                                          helvetica, arial, sans-serif;
                                        color: #333333;
                                      "
                                      >You're almost there! Confirm your email address and continue on Activity.
                                      This link will expire in 24 hours.
                                    </span>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="min-width: 100%;"
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="min-width: 100%; padding: 2px 18px 10px;"
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              min-width: 100%;
                              border-top: 2px none #eaeaea;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnButtonBlock"
                    style="min-width: 100%;"
                  >
                    <tbody class="mcnButtonBlockOuter">
                      <tr>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 18px;
                            padding-bottom: 18px;
                            padding-left: 18px;
                          "
                          valign="top"
                          align="center"
                          class="mcnButtonBlockInner"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnButtonContentContainer"
                            style="
                              border-collapse: separate !important;
                              border: 1px none;
                              border-radius: 38px;
                              background-color: #FF7E00;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  class="mcnButtonContent"
                                  style="
                                    font-family: Lato, 'Helvetica Neue',
                                      Helvetica, Arial, sans-serif;
                                    font-size: 18px;
                                    padding: 25px;
                                  "
                                >
                                  <a
                                    class="mcnButton"
                                    title="Confirm email"
                                    href="{{BASE_URL}}/activate/{{activation_key}}"
                                    target="_blank"
                                    style="
                                      font-weight: bold;
                                      letter-spacing: 1px;
                                      line-height: 100%;
                                      text-align: center;
                                      text-decoration: none;
                                      color: #ffffff;
                                    "
                                    >Confirm email address</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width: 100%;"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top: 9px;"
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width: 100%; min-width: 100%;"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding: 0px 18px 9px;
                                    color: #333333;
                                    font-family: Lato, 'Helvetica Neue',
                                      Helvetica, Arial, sans-serif;
                                    line-height: 200%;
                                  "
                                >
                                  <div dir="ltr" style="text-align: center;">
                                    <br />
                                    <br />
                                    <span
                                      style="
                                        font-family: lato, helvetica neue,
                                          helvetica, arial, sans-serif;
                                        color: #333333;
                                      "
                                      >
                                      <strong>Activity</strong> is a project activity and indicator management app&nbsp;made&nbsp;by your friends
                                        at<span>
                                        <a
                                          href="https://hikaya.io"
                                          target="_blank"
                                          >
                                        &nbsp;&nbsp;<img
                                          data-file-id="536909"
                                          height="15"
                                          src="https://s3.hikaya.io/hikaya/hikaya-wordmark-logo.png"
                                          alt="Hikaya logo"
										  style="
                                            border: 0px;
                                            width: 70px;
                                            height: 15px;
                                            margin: -0.5rem;
                                          "
                                          width="70" /></a></span
                                    ></span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="min-width: 100%;"
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="min-width: 100%; padding: 10px 18px 18px;"
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              min-width: 100%;
                              border-top: 2px none #eaeaea;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateFooter">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width: 100%;"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top: 9px;"
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width: 100%; min-width: 100%;"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="padding: 0px 18px 9px; color: #ffffff;"
                                >
                                  <span style="color: #a9a9a9;"
                                    ><span
                                      style="
                                        font-family: lato, helvetica neue,
                                          helvetica, arial, sans-serif;
                                      "
                                      >Can't click the above link? Visit
                                      <a href="{{domain}}/activate/{{uid}}/{{token}}/"><strong>{{domain}}/activate/{{uid}}/{{token}}/</strong></a>
                                      in your browser. This link will expire in
                                      24 hours.</span
                                    ></span
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnFollowBlock"
                    style="min-width: 100%;"
                  >
                    <tbody class="mcnFollowBlockOuter">
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          style="padding: 9px;"
                          class="mcnFollowBlockInner"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="mcnFollowContentContainer"
                            style="min-width: 100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="padding-left: 9px; padding-right: 9px;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="min-width: 100%;"
                                    class="mcnFollowContent"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding-top: 9px;
                                            padding-right: 9px;
                                            padding-left: 9px;
                                          "
                                        >
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="display: inline;"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          style="
                                                            padding-right: 10px;
                                                            padding-bottom: 9px;
                                                          "
                                                          class="mcnFollowContentItemContainer"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            class="mcnFollowContentItem"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  valign="middle"
                                                                  style="
                                                                    padding-top: 5px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 5px;
                                                                    padding-left: 9px;
                                                                  "
                                                                >
                                                                  <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width=""
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          valign="middle"
                                                                          width="24"
                                                                          class="mcnFollowIconContent"
                                                                        >
                                                                          <a
                                                                            href="https://twitter.com/hikaya_io"
                                                                            target="_blank"
                                                                            ><img
                                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-twitter-48.png"
                                                                              alt="Twitter"
                                                                              style="
                                                                                display: block;
                                                                              "
                                                                              height="24"
                                                                              width="24"
                                                                              class=""
                                                                          /></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="display: inline;"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          style="
                                                            padding-right: 10px;
                                                            padding-bottom: 9px;
                                                          "
                                                          class="mcnFollowContentItemContainer"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            class="mcnFollowContentItem"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  valign="middle"
                                                                  style="
                                                                    padding-top: 5px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 5px;
                                                                    padding-left: 9px;
                                                                  "
                                                                >
                                                                  <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width=""
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          valign="middle"
                                                                          width="24"
                                                                          class="mcnFollowIconContent"
                                                                        >
                                                                          <a
                                                                            href="https://www.linkedin.com/company/hikaya-io/"
                                                                            target="_blank"
                                                                            ><img
                                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-linkedin-48.png"
                                                                              alt="LinkedIn"
                                                                              style="
                                                                                display: block;
                                                                              "
                                                                              height="24"
                                                                              width="24"
                                                                              class=""
                                                                          /></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="display: inline;"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          style="
                                                            padding-right: 10px;
                                                            padding-bottom: 9px;
                                                          "
                                                          class="mcnFollowContentItemContainer"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            class="mcnFollowContentItem"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  valign="middle"
                                                                  style="
                                                                    padding-top: 5px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 5px;
                                                                    padding-left: 9px;
                                                                  "
                                                                >
                                                                  <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width=""
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          valign="middle"
                                                                          width="24"
                                                                          class="mcnFollowIconContent"
                                                                        >
                                                                          <a
                                                                            href="https://github.com/hikaya-io"
                                                                            target="_blank"
                                                                            ><img
                                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-github-48.png"
                                                                              alt="GitHub"
                                                                              style="
                                                                                display: block;
                                                                              "
                                                                              height="24"
                                                                              width="24"
                                                                              class=""
                                                                          /></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="display: inline;"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          style="
                                                            padding-right: 0;
                                                            padding-bottom: 9px;
                                                          "
                                                          class="mcnFollowContentItemContainer"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            class="mcnFollowContentItem"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  valign="middle"
                                                                  style="
                                                                    padding-top: 5px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 5px;
                                                                    padding-left: 9px;
                                                                  "
                                                                >
                                                                  <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width=""
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          valign="middle"
                                                                          width="24"
                                                                          class="mcnFollowIconContent"
                                                                        >
                                                                          <a
                                                                            href="https://hikaya.io/"
                                                                            target="_blank"
                                                                            ><img
                                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-link-48.png"
                                                                              alt="Website"
                                                                              style="
                                                                                display: block;
                                                                              "
                                                                              height="24"
                                                                              width="24"
                                                                              class=""
                                                                          /></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="min-width: 100%;"
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="min-width: 100%; padding: 10px 18px 25px;"
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              min-width: 100%;
                              border-top: 2px solid #eeeeee;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width: 100%;"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top: 9px;"
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width: 100%; min-width: 100%;"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding-top: 0;
                                    padding-right: 18px;
                                    padding-bottom: 9px;
                                    padding-left: 18px;
                                    color: #737581;
                                  "
                                >
                                  <em
                                    >Copyright  2021 Hikaya<br />
                                    All rights reserved.</em
                                  ><br />
                                  <br />
                                  <strong>{{user.email}}</strong> received this email because you requested a confirmation link from Activity.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
